PORT=4000
DB_URI="mongodb://127.0.0.1:27017/Shaping_Homes"
CLOUDINARY_NAME = dosvqp7rq
CLOUDINARY_API_KEY = 512165629855496
CLOUDINARY_API_SECRET = ujs6StqEAw_QdMLEx85ZFjfeA6c
STRIPE_API_KEY = pk_test_51N57CHJNnMhdR9krs4fHOh4te520JJXtZsK7W6irGcTB7EKI1Q93DSWt0kwnmEQPORONrjvfjQEFt97shD3T3u4900Hime1B54
STRIPE_SECRET_KEY = sk_test_51N57CHJNnMhdR9krjWhIQhP1fOolyheCrolj1ctnCqs6Mrjw1pBdwEbpWVlc3PMWAv9NfmvrTaRPzinpCSFrVLy4006ghNV7Rl 
